REACT_APP_API_KEY=AIzaSyCq_4qHyK2G8-54-MK9dTswb8wlfuUnvvQ
REACT_APP_AUTH_KEY=react-firebase-template-d88d7.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-template-d88d7.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-template-d88d7
REACT_APP_STORAGE_BUCKET=react-firebase-template-d88d7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=216610214677